# Constructed from biom file
#OTU ID	drug	placebo
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.00114774624374	0.00737738985869
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.596515025042	0.584164588529
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0488313856427	0.0692019950125
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.0253547579299	0.0267040731505
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.253756260434	0.198877805486
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00636477462437	0.104945968412
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.00813856427379	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0086242726517
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0598914858097	0.000103906899418