{
	"id":"otu.biom",
	"format": "Biological Observation Matrix 1.0",
	"format_url": "http://biom-format.org",
	"generated_by": "usearch8.1.1831",
	"type": "OTU table",
	"date": "Thu Apr  7 14:16:26 2016",
	"matrix_type": "sparse",
	"matrix_element_type": "float",
	"shape": [77,6],
	"rows":[
		{"id":"OTU_2", "metadata":null},
		{"id":"OTU_52", "metadata":null},
		{"id":"OTU_5", "metadata":null},
		{"id":"OTU_17", "metadata":null},
		{"id":"OTU_18", "metadata":null},
		{"id":"OTU_16", "metadata":null},
		{"id":"OTU_1", "metadata":null},
		{"id":"OTU_35", "metadata":null},
		{"id":"OTU_3", "metadata":null},
		{"id":"OTU_53", "metadata":null},
		{"id":"OTU_28", "metadata":null},
		{"id":"OTU_6", "metadata":null},
		{"id":"OTU_27", "metadata":null},
		{"id":"OTU_49", "metadata":null},
		{"id":"OTU_61", "metadata":null},
		{"id":"OTU_4", "metadata":null},
		{"id":"OTU_11", "metadata":null},
		{"id":"OTU_19", "metadata":null},
		{"id":"OTU_13", "metadata":null},
		{"id":"OTU_15", "metadata":null},
		{"id":"OTU_14", "metadata":null},
		{"id":"OTU_21", "metadata":null},
		{"id":"OTU_7", "metadata":null},
		{"id":"OTU_30", "metadata":null},
		{"id":"OTU_9", "metadata":null},
		{"id":"OTU_26", "metadata":null},
		{"id":"OTU_43", "metadata":null},
		{"id":"OTU_46", "metadata":null},
		{"id":"OTU_32", "metadata":null},
		{"id":"OTU_74", "metadata":null},
		{"id":"OTU_48", "metadata":null},
		{"id":"OTU_37", "metadata":null},
		{"id":"OTU_23", "metadata":null},
		{"id":"OTU_8", "metadata":null},
		{"id":"OTU_22", "metadata":null},
		{"id":"OTU_47", "metadata":null},
		{"id":"OTU_34", "metadata":null},
		{"id":"OTU_20", "metadata":null},
		{"id":"OTU_29", "metadata":null},
		{"id":"OTU_58", "metadata":null},
		{"id":"OTU_12", "metadata":null},
		{"id":"OTU_39", "metadata":null},
		{"id":"OTU_25", "metadata":null},
		{"id":"OTU_41", "metadata":null},
		{"id":"OTU_62", "metadata":null},
		{"id":"OTU_75", "metadata":null},
		{"id":"OTU_70", "metadata":null},
		{"id":"OTU_67", "metadata":null},
		{"id":"OTU_68", "metadata":null},
		{"id":"OTU_24", "metadata":null},
		{"id":"OTU_60", "metadata":null},
		{"id":"OTU_66", "metadata":null},
		{"id":"OTU_64", "metadata":null},
		{"id":"OTU_33", "metadata":null},
		{"id":"OTU_36", "metadata":null},
		{"id":"OTU_10", "metadata":null},
		{"id":"OTU_65", "metadata":null},
		{"id":"OTU_73", "metadata":null},
		{"id":"OTU_71", "metadata":null},
		{"id":"OTU_72", "metadata":null},
		{"id":"OTU_59", "metadata":null},
		{"id":"OTU_31", "metadata":null},
		{"id":"OTU_45", "metadata":null},
		{"id":"OTU_69", "metadata":null},
		{"id":"OTU_44", "metadata":null},
		{"id":"OTU_63", "metadata":null},
		{"id":"OTU_55", "metadata":null},
		{"id":"OTU_57", "metadata":null},
		{"id":"OTU_51", "metadata":null},
		{"id":"OTU_38", "metadata":null},
		{"id":"OTU_56", "metadata":null},
		{"id":"OTU_40", "metadata":null},
		{"id":"OTU_50", "metadata":null},
		{"id":"OTU_76", "metadata":null},
		{"id":"OTU_42", "metadata":null},
		{"id":"OTU_54", "metadata":null},
		{"id":"OTU_77", "metadata":null}
	],
	"columns":[
		{"id":"S1", "metadata":null},
		{"id":"S2", "metadata":null},
		{"id":"S3", "metadata":null},
		{"id":"S4", "metadata":null},
		{"id":"S5", "metadata":null},
		{"id":"S6", "metadata":null}
	],
	"data": [
		[0,0,485],
		[0,1,609],
		[0,2,182],
		[0,3,579],
		[0,4,271],
		[0,5,146],
		[1,0,16],
		[1,1,16],
		[1,4,2],
		[1,5,2],
		[2,0,208],
		[2,1,101],
		[2,2,39],
		[2,3,14],
		[2,4,175],
		[2,5,72],
		[3,0,84],
		[3,1,98],
		[3,2,252],
		[3,3,80],
		[3,4,11],
		[4,0,92],
		[4,1,101],
		[4,4,102],
		[4,5,80],
		[5,0,85],
		[5,1,41],
		[5,2,73],
		[5,3,88],
		[5,4,21],
		[5,5,6],
		[6,0,125],
		[6,1,149],
		[6,2,201],
		[6,3,197],
		[6,4,119],
		[6,5,93],
		[7,0,36],
		[7,1,27],
		[7,2,47],
		[7,3,3],
		[7,4,97],
		[7,5,42],
		[8,0,122],
		[8,1,126],
		[8,2,83],
		[8,3,38],
		[8,4,165],
		[8,5,250],
		[9,0,63],
		[9,1,36],
		[9,2,23],
		[9,4,86],
		[9,5,27],
		[10,0,76],
		[10,1,123],
		[10,2,1],
		[11,0,244],
		[11,1,231],
		[11,2,253],
		[11,3,251],
		[11,4,208],
		[11,5,223],
		[12,0,31],
		[12,1,21],
		[12,2,130],
		[12,3,70],
		[12,4,20],
		[12,5,5],
		[13,0,26],
		[13,1,3],
		[14,0,8],
		[14,1,11],
		[14,2,15],
		[14,3,14],
		[14,4,5],
		[14,5,1],
		[15,0,194],
		[15,1,121],
		[15,2,246],
		[15,3,484],
		[15,4,368],
		[15,5,535],
		[16,0,49],
		[16,1,53],
		[16,2,47],
		[16,3,74],
		[16,4,45],
		[16,5,78],
		[17,0,269],
		[17,1,208],
		[17,2,86],
		[17,3,69],
		[17,4,60],
		[17,5,87],
		[18,0,44],
		[18,1,33],
		[18,2,67],
		[18,3,133],
		[18,5,1],
		[19,0,72],
		[19,1,51],
		[19,2,28],
		[19,3,40],
		[19,4,82],
		[19,5,85],
		[20,0,243],
		[20,1,257],
		[21,0,71],
		[21,1,32],
		[21,2,21],
		[21,3,5],
		[21,4,50],
		[21,5,75],
		[22,0,136],
		[22,1,210],
		[22,2,67],
		[22,3,218],
		[22,4,200],
		[22,5,143],
		[23,0,32],
		[23,1,27],
		[23,2,105],
		[23,3,49],
		[23,4,33],
		[23,5,108],
		[24,0,60],
		[24,1,16],
		[24,2,20],
		[24,3,30],
		[24,4,107],
		[24,5,38],
		[25,0,35],
		[25,1,26],
		[25,2,56],
		[25,3,10],
		[26,0,7],
		[26,2,11],
		[26,3,18],
		[27,0,34],
		[27,1,24],
		[27,2,15],
		[27,4,1],
		[28,0,5],
		[28,1,4],
		[28,2,71],
		[28,3,15],
		[28,4,45],
		[28,5,10],
		[29,0,5],
		[29,1,14],
		[29,2,8],
		[29,3,22],
		[29,4,13],
		[29,5,7],
		[30,0,14],
		[30,1,1],
		[30,3,3],
		[30,4,6],
		[30,5,2],
		[31,0,1],
		[31,2,15],
		[31,3,9],
		[32,0,17],
		[32,1,21],
		[32,2,30],
		[32,3,44],
		[32,4,55],
		[32,5,24],
		[33,0,5],
		[33,1,1],
		[33,2,431],
		[33,3,138],
		[34,0,4],
		[34,2,33],
		[34,3,14],
		[35,0,4],
		[35,2,1],
		[35,3,3],
		[35,4,4],
		[35,5,2],
		[36,0,28],
		[36,1,23],
		[36,2,82],
		[36,3,22],
		[36,4,76],
		[36,5,40],
		[37,0,3],
		[37,1,14],
		[37,2,40],
		[37,3,13],
		[37,4,233],
		[37,5,5],
		[38,0,17],
		[38,1,27],
		[38,2,23],
		[38,3,15],
		[38,4,111],
		[38,5,89],
		[39,0,2],
		[39,3,1],
		[39,5,6],
		[40,0,6],
		[40,2,32],
		[40,3,216],
		[41,0,9],
		[41,1,9],
		[41,2,33],
		[41,3,18],
		[41,4,37],
		[41,5,5],
		[42,0,2],
		[42,4,67],
		[42,5,38],
		[43,0,4],
		[43,1,3],
		[43,2,58],
		[43,3,1],
		[43,4,39],
		[43,5,21],
		[44,0,3],
		[44,1,1],
		[44,2,1],
		[44,3,4],
		[44,4,4],
		[44,5,1],
		[45,0,1],
		[45,2,5],
		[46,0,13],
		[46,1,20],
		[46,2,1],
		[46,3,13],
		[46,5,1],
		[47,0,5],
		[47,1,17],
		[47,3,15],
		[47,4,1],
		[48,0,2],
		[48,1,2],
		[48,4,8],
		[48,5,1],
		[49,0,2],
		[49,1,1],
		[49,2,24],
		[49,3,1],
		[49,4,22],
		[49,5,106],
		[50,0,3],
		[50,2,1],
		[50,3,3],
		[51,0,4],
		[51,1,6],
		[51,2,13],
		[52,0,2],
		[52,1,3],
		[52,2,4],
		[52,3,10],
		[53,0,1],
		[53,2,51],
		[53,3,94],
		[54,0,1],
		[54,1,3],
		[54,2,5],
		[54,3,36],
		[54,4,3],
		[54,5,2],
		[55,0,1],
		[55,1,3],
		[55,4,173],
		[55,5,632],
		[56,0,1],
		[56,1,1],
		[56,2,15],
		[57,0,1],
		[57,3,2],
		[57,5,2],
		[58,0,2],
		[58,1,1],
		[59,0,2],
		[59,1,3],
		[59,2,1],
		[59,3,1],
		[60,0,2],
		[60,1,1],
		[60,3,3],
		[60,4,4],
		[60,5,6],
		[61,0,1],
		[61,1,2],
		[61,2,6],
		[61,4,15],
		[61,5,65],
		[62,0,1],
		[62,2,2],
		[62,3,5],
		[62,4,4],
		[62,5,4],
		[63,1,5],
		[63,2,1],
		[63,3,3],
		[63,4,10],
		[63,5,4],
		[64,1,2],
		[64,2,2],
		[64,3,15],
		[65,2,18],
		[65,3,15],
		[65,4,1],
		[65,5,6],
		[66,2,21],
		[66,3,4],
		[67,2,25],
		[67,3,53],
		[68,2,15],
		[68,3,38],
		[68,4,15],
		[68,5,32],
		[69,2,3],
		[69,4,31],
		[69,5,24],
		[70,2,3],
		[70,3,3],
		[70,4,1],
		[71,2,1],
		[71,3,1],
		[71,4,19],
		[71,5,37],
		[72,2,2],
		[72,4,4],
		[73,3,1],
		[73,4,3],
		[73,5,4],
		[74,4,38],
		[74,5,45],
		[75,4,14],
		[75,5,59],
		[76,4,15],
		[76,5,9]
	]
}
