OTU	Test-Statistic	P	FDR_P	Bonferroni_P	placebo_mean	drug_mean	taxonomy
OTU_60	4.5	0.0338948535247	0.293397325734	1.0	0.0	1.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__
OTU_43	4.35483870968	0.0369039536137	0.293397325734	1.0	0.0	6.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_37	4.35483870968	0.0369039536137	0.293397325734	1.0	0.0	6.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_22	4.35483870968	0.0369039536137	0.293397325734	1.0	0.0	11.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_12	4.35483870968	0.0369039536137	0.293397325734	1.0	0.0	49.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_33	4.35483870968	0.0369039536137	0.293397325734	1.0	0.0	27.6666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_13	3.97058823529	0.0463015949151	0.293397325734	1.0	5.66666666667	47.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_8	3.97058823529	0.0463015949151	0.293397325734	1.0	0.333333333333	122.333333333	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila
OTU_10	3.97058823529	0.0463015949151	0.293397325734	1.0	162.666666667	0.333333333333	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_16	3.85714285714	0.0495346134356	0.293397325734	1.0	13.6666666667	47.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_3	3.85714285714	0.0495346134356	0.293397325734	1.0	112.666666667	50.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_27	3.85714285714	0.0495346134356	0.293397325734	1.0	8.66666666667	47.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_29	3.85714285714	0.0495346134356	0.293397325734	1.0	49.0	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_69	2.5	0.113846298007	0.359339010677	1.0	2.66666666667	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_56	2.5	0.113846298007	0.359339010677	1.0	0.0	2.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_18	2.40196078431	0.121183272837	0.359339010677	1.0	60.6666666667	20.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__; s__
OTU_26	2.40196078431	0.121183272837	0.359339010677	1.0	7.0	22.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_64	2.40196078431	0.121183272837	0.359339010677	1.0	0.666666666667	4.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_75	2.4	0.121335250358	0.359339010677	1.0	0.0	1.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_65	2.4	0.121335250358	0.359339010677	1.0	0.0	3.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_73	2.4	0.121335250358	0.359339010677	1.0	0.0	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_55	2.4	0.121335250358	0.359339010677	1.0	0.0	4.33333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_57	2.4	0.121335250358	0.359339010677	1.0	0.0	15.3333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella; s__
OTU_42	2.4	0.121335250358	0.359339010677	1.0	17.6666666667	0.0	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Anaeroplasma; s__
OTU_54	2.4	0.121335250358	0.359339010677	1.0	15.6666666667	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_77	2.4	0.121335250358	0.359339010677	1.0	4.66666666667	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_6	2.33333333333	0.126630457948	0.361131305999	1.0	133.666666667	157.333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_68	1.81818181818	0.177529852412	0.488207094133	1.0	3.0	0.666666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_76	1.38888888889	0.238592829316	0.516901984238	1.0	1.33333333333	0.333333333333	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_15	1.34408602151	0.246314673492	0.516901984238	1.0	45.3333333333	33.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_25	1.34408602151	0.246314673492	0.516901984238	1.0	22.6666666667	0.666666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_31	1.34408602151	0.246314673492	0.516901984238	1.0	15.0	1.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_63	1.34408602151	0.246314673492	0.516901984238	1.0	0.666666666667	4.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_38	1.34408602151	0.246314673492	0.516901984238	1.0	10.6666666667	0.666666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_40	1.34408602151	0.246314673492	0.516901984238	1.0	12.3333333333	0.333333333333	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_47	1.26262626263	0.261154559742	0.516901984238	1.0	1.33333333333	2.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_32	1.22549019608	0.268285883677	0.516901984238	1.0	11.3333333333	21.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_17	1.19047619048	0.275233524075	0.516901984238	1.0	25.6666666667	80.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_53	1.19047619048	0.275233524075	0.516901984238	1.0	35.0	19.6666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_21	1.19047619048	0.275233524075	0.516901984238	1.0	33.0	20.3333333333	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_7	1.19047619048	0.275233524075	0.516901984238	1.0	117.333333333	86.6666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis
OTU_71	1.0	0.317310507863	0.568207188499	1.0	0.333333333333	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_50	1.0	0.317310507863	0.568207188499	1.0	0.666666666667	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_44	0.888888888889	0.345778586151	0.605112525765	1.0	0.666666666667	3.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_72	0.833333333333	0.361310428526	0.615713441205	1.0	0.666666666667	1.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_61	0.808080808081	0.368688269362	0.615713441205	1.0	4.0	6.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_24	0.78431372549	0.375825087489	0.615713441205	1.0	25.0	6.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_46	0.483870967742	0.486674139509	0.73105904704	1.0	5.66666666667	11.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_66	0.483870967742	0.486674139509	0.73105904704	1.0	1.33333333333	4.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_74	0.441176470588	0.506555169049	0.73105904704	1.0	6.0	6.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_5	0.428571428571	0.512690760262	0.73105904704	1.0	71.3333333333	54.6666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_1	0.428571428571	0.512690760262	0.73105904704	1.0	84.0	105.666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__
OTU_11	0.428571428571	0.512690760262	0.73105904704	1.0	34.0	37.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_30	0.428571428571	0.512690760262	0.73105904704	1.0	34.6666666667	41.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_52	0.222222222222	0.637351888234	0.838144337965	1.0	5.0	4.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_59	0.222222222222	0.637351888234	0.838144337965	1.0	1.33333333333	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_45	0.222222222222	0.637351888234	0.838144337965	1.0	0.666666666667	1.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_36	0.20202020202	0.653095114932	0.838144337965	1.0	2.33333333333	7.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_51	0.196078431373	0.657905019428	0.838144337965	1.0	8.66666666667	10.6666666667	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_49	0.0666666666667	0.796253414738	0.838144337965	1.0	0.666666666667	5.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_14	0.0666666666667	0.796253414738	0.838144337965	1.0	57.3333333333	53.6666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter; s__
OTU_62	0.0666666666667	0.796253414738	0.838144337965	1.0	1.33333333333	2.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__
OTU_28	0.0537634408602	0.816639414941	0.838144337965	1.0	26.3333333333	14.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__
OTU_58	0.0537634408602	0.816639414941	0.838144337965	1.0	1.33333333333	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_70	0.0537634408602	0.816639414941	0.838144337965	1.0	3.66666666667	5.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_48	0.0505050505051	0.822186767238	0.838144337965	1.0	2.0	4.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_2	0.047619047619	0.827259346563	0.838144337965	1.0	215.666666667	261.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_35	0.047619047619	0.827259346563	0.838144337965	1.0	31.0	17.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_4	0.047619047619	0.827259346563	0.838144337965	1.0	201.333333333	198.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_19	0.047619047619	0.827259346563	0.838144337965	1.0	78.6666666667	91.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_9	0.047619047619	0.827259346563	0.838144337965	1.0	34.0	23.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_23	0.047619047619	0.827259346563	0.838144337965	1.0	19.6666666667	18.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_34	0.047619047619	0.827259346563	0.838144337965	1.0	28.3333333333	30.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_20	0.047619047619	0.827259346563	0.838144337965	1.0	53.6666666667	12.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_39	0.047619047619	0.827259346563	0.838144337965	1.0	11.6666666667	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_41	0.047619047619	0.827259346563	0.838144337965	1.0	12.6666666667	12.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_67	0.0	1.0	1.0	1.0	4.33333333333	3.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__