PASS	Basic Statistics	S1_L001_R1_001.fastq
WARN	Per base sequence quality	S1_L001_R1_001.fastq
FAIL	Per tile sequence quality	S1_L001_R1_001.fastq
PASS	Per sequence quality scores	S1_L001_R1_001.fastq
FAIL	Per base sequence content	S1_L001_R1_001.fastq
FAIL	Per sequence GC content	S1_L001_R1_001.fastq
PASS	Per base N content	S1_L001_R1_001.fastq
WARN	Sequence Length Distribution	S1_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	S1_L001_R1_001.fastq
FAIL	Overrepresented sequences	S1_L001_R1_001.fastq
PASS	Adapter Content	S1_L001_R1_001.fastq
FAIL	Kmer Content	S1_L001_R1_001.fastq
