{
	"id":"out/otu.biom",
	"format": "Biological Observation Matrix 1.0",
	"format_url": "http://biom-format.org",
	"generated_by": "usearch8.1.1861",
	"type": "OTU table",
	"date": "Mon Nov 13 18:00:41 2017",
	"matrix_type": "sparse",
	"matrix_element_type": "float",
	"shape": [76,6],
	"rows":[
		{"id":"OTU_2", "metadata":null},
		{"id":"OTU_43", "metadata":null},
		{"id":"OTU_1", "metadata":null},
		{"id":"OTU_13", "metadata":null},
		{"id":"OTU_20", "metadata":null},
		{"id":"OTU_3", "metadata":null},
		{"id":"OTU_12", "metadata":null},
		{"id":"OTU_18", "metadata":null},
		{"id":"OTU_22", "metadata":null},
		{"id":"OTU_5", "metadata":null},
		{"id":"OTU_7", "metadata":null},
		{"id":"OTU_41", "metadata":null},
		{"id":"OTU_33", "metadata":null},
		{"id":"OTU_16", "metadata":null},
		{"id":"OTU_31", "metadata":null},
		{"id":"OTU_76", "metadata":null},
		{"id":"OTU_19", "metadata":null},
		{"id":"OTU_10", "metadata":null},
		{"id":"OTU_68", "metadata":null},
		{"id":"OTU_11", "metadata":null},
		{"id":"OTU_27", "metadata":null},
		{"id":"OTU_24", "metadata":null},
		{"id":"OTU_42", "metadata":null},
		{"id":"OTU_4", "metadata":null},
		{"id":"OTU_51", "metadata":null},
		{"id":"OTU_15", "metadata":null},
		{"id":"OTU_6", "metadata":null},
		{"id":"OTU_30", "metadata":null},
		{"id":"OTU_29", "metadata":null},
		{"id":"OTU_40", "metadata":null},
		{"id":"OTU_32", "metadata":null},
		{"id":"OTU_55", "metadata":null},
		{"id":"OTU_37", "metadata":null},
		{"id":"OTU_58", "metadata":null},
		{"id":"OTU_21", "metadata":null},
		{"id":"OTU_8", "metadata":null},
		{"id":"OTU_28", "metadata":null},
		{"id":"OTU_45", "metadata":null},
		{"id":"OTU_17", "metadata":null},
		{"id":"OTU_25", "metadata":null},
		{"id":"OTU_73", "metadata":null},
		{"id":"OTU_54", "metadata":null},
		{"id":"OTU_14", "metadata":null},
		{"id":"OTU_23", "metadata":null},
		{"id":"OTU_53", "metadata":null},
		{"id":"OTU_62", "metadata":null},
		{"id":"OTU_71", "metadata":null},
		{"id":"OTU_47", "metadata":null},
		{"id":"OTU_38", "metadata":null},
		{"id":"OTU_66", "metadata":null},
		{"id":"OTU_26", "metadata":null},
		{"id":"OTU_49", "metadata":null},
		{"id":"OTU_69", "metadata":null},
		{"id":"OTU_74", "metadata":null},
		{"id":"OTU_36", "metadata":null},
		{"id":"OTU_34", "metadata":null},
		{"id":"OTU_9", "metadata":null},
		{"id":"OTU_44", "metadata":null},
		{"id":"OTU_72", "metadata":null},
		{"id":"OTU_67", "metadata":null},
		{"id":"OTU_57", "metadata":null},
		{"id":"OTU_35", "metadata":null},
		{"id":"OTU_63", "metadata":null},
		{"id":"OTU_64", "metadata":null},
		{"id":"OTU_70", "metadata":null},
		{"id":"OTU_65", "metadata":null},
		{"id":"OTU_60", "metadata":null},
		{"id":"OTU_59", "metadata":null},
		{"id":"OTU_39", "metadata":null},
		{"id":"OTU_48", "metadata":null},
		{"id":"OTU_50", "metadata":null},
		{"id":"OTU_46", "metadata":null},
		{"id":"OTU_61", "metadata":null},
		{"id":"OTU_52", "metadata":null},
		{"id":"OTU_56", "metadata":null},
		{"id":"OTU_75", "metadata":null}
	],
	"columns":[
		{"id":"S1", "metadata":null},
		{"id":"S2", "metadata":null},
		{"id":"S3", "metadata":null},
		{"id":"S4", "metadata":null},
		{"id":"S5", "metadata":null},
		{"id":"S6", "metadata":null}
	],
	"data": [
		[0,0,485],
		[0,1,609],
		[0,2,182],
		[0,3,579],
		[0,4,271],
		[0,5,146],
		[1,0,61],
		[1,1,36],
		[1,2,23],
		[1,4,84],
		[1,5,27],
		[2,0,125],
		[2,1,149],
		[2,2,201],
		[2,3,197],
		[2,4,119],
		[2,5,93],
		[3,0,92],
		[3,1,101],
		[3,4,102],
		[3,5,80],
		[4,0,72],
		[4,1,51],
		[4,2,28],
		[4,3,40],
		[4,4,82],
		[4,5,85],
		[5,0,122],
		[5,1,126],
		[5,2,83],
		[5,3,38],
		[5,4,165],
		[5,5,250],
		[6,0,86],
		[6,1,41],
		[6,2,73],
		[6,3,88],
		[6,4,22],
		[6,5,6],
		[7,0,243],
		[7,1,257],
		[8,0,71],
		[8,1,32],
		[8,2,21],
		[8,3,5],
		[8,4,50],
		[8,5,75],
		[9,0,208],
		[9,1,101],
		[9,2,39],
		[9,3,14],
		[9,4,175],
		[9,5,72],
		[10,0,245],
		[10,1,230],
		[10,2,252],
		[10,3,252],
		[10,4,208],
		[10,5,224],
		[11,0,16],
		[11,1,16],
		[11,4,2],
		[11,5,2],
		[12,0,36],
		[12,1,27],
		[12,2,47],
		[12,3,3],
		[12,4,97],
		[12,5,42],
		[13,0,84],
		[13,1,98],
		[13,2,252],
		[13,3,80],
		[13,4,11],
		[14,0,28],
		[14,1,23],
		[14,2,81],
		[14,3,22],
		[14,4,77],
		[14,5,40],
		[15,0,1],
		[15,1,1],
		[15,2,15],
		[16,0,269],
		[16,1,208],
		[16,2,86],
		[16,3,69],
		[16,4,60],
		[16,5,87],
		[17,0,49],
		[17,1,53],
		[17,2,47],
		[17,3,74],
		[17,4,45],
		[17,5,78],
		[18,0,8],
		[18,1,11],
		[18,2,15],
		[18,3,14],
		[18,4,5],
		[18,5,1],
		[19,0,60],
		[19,1,16],
		[19,2,20],
		[19,3,30],
		[19,4,107],
		[19,5,38],
		[20,0,31],
		[20,1,21],
		[20,2,131],
		[20,3,70],
		[20,4,20],
		[20,5,5],
		[21,0,76],
		[21,1,123],
		[21,2,1],
		[22,0,26],
		[22,1,3],
		[23,0,194],
		[23,1,121],
		[23,2,246],
		[23,3,484],
		[23,4,368],
		[23,5,535],
		[24,0,35],
		[24,1,25],
		[24,2,15],
		[24,4,1],
		[25,0,44],
		[25,1,34],
		[25,2,67],
		[25,3,133],
		[25,5,1],
		[26,0,136],
		[26,1,208],
		[26,2,68],
		[26,3,218],
		[26,4,203],
		[26,5,144],
		[27,0,34],
		[27,1,28],
		[27,2,106],
		[27,3,49],
		[27,4,34],
		[27,5,110],
		[28,0,35],
		[28,1,26],
		[28,2,56],
		[28,3,10],
		[29,0,8],
		[29,2,11],
		[29,3,18],
		[30,0,5],
		[30,1,4],
		[30,2,71],
		[30,3,15],
		[30,4,45],
		[30,5,10],
		[31,0,5],
		[31,1,14],
		[31,2,8],
		[31,3,22],
		[31,4,13],
		[31,5,7],
		[32,0,1],
		[32,2,15],
		[32,3,9],
		[33,0,14],
		[33,1,1],
		[33,3,3],
		[33,4,6],
		[33,5,2],
		[34,0,17],
		[34,1,21],
		[34,2,30],
		[34,3,44],
		[34,4,55],
		[34,5,24],
		[35,0,5],
		[35,1,1],
		[35,2,431],
		[35,3,138],
		[36,0,4],
		[36,2,33],
		[36,3,14],
		[37,0,4],
		[37,2,1],
		[37,3,3],
		[37,4,4],
		[37,5,2],
		[38,0,3],
		[38,1,14],
		[38,2,40],
		[38,3,13],
		[38,4,233],
		[38,5,5],
		[39,0,17],
		[39,1,27],
		[39,2,23],
		[39,3,15],
		[39,4,111],
		[39,5,89],
		[40,0,2],
		[40,3,1],
		[40,5,6],
		[41,0,9],
		[41,1,9],
		[41,2,33],
		[41,3,18],
		[41,4,37],
		[41,5,5],
		[42,0,6],
		[42,2,32],
		[42,3,215],
		[43,0,2],
		[43,4,67],
		[43,5,38],
		[44,0,4],
		[44,1,3],
		[44,2,59],
		[44,3,1],
		[44,4,41],
		[44,5,22],
		[45,0,3],
		[45,1,1],
		[45,2,1],
		[45,3,4],
		[45,4,4],
		[45,5,1],
		[46,0,1],
		[46,2,5],
		[47,0,13],
		[47,1,20],
		[47,2,1],
		[47,3,13],
		[47,5,1],
		[48,0,5],
		[48,1,17],
		[48,3,15],
		[48,4,1],
		[49,0,2],
		[49,1,2],
		[49,4,8],
		[49,5,1],
		[50,0,2],
		[50,1,1],
		[50,2,24],
		[50,3,1],
		[50,4,22],
		[50,5,106],
		[51,0,3],
		[51,2,1],
		[51,3,3],
		[52,0,4],
		[52,1,6],
		[52,2,13],
		[53,0,2],
		[53,1,3],
		[53,2,4],
		[53,3,10],
		[54,0,1],
		[54,2,51],
		[54,3,94],
		[55,0,1],
		[55,1,3],
		[55,2,5],
		[55,3,36],
		[55,4,3],
		[55,5,2],
		[56,0,1],
		[56,1,3],
		[56,4,173],
		[56,5,632],
		[57,0,1],
		[57,3,2],
		[57,5,2],
		[58,0,2],
		[58,1,1],
		[59,0,2],
		[59,1,3],
		[59,2,1],
		[59,3,1],
		[60,0,2],
		[60,1,1],
		[60,3,3],
		[60,4,4],
		[60,5,6],
		[61,0,1],
		[61,1,2],
		[61,2,6],
		[61,4,15],
		[61,5,65],
		[62,0,1],
		[62,2,2],
		[62,3,5],
		[62,4,4],
		[62,5,4],
		[63,1,5],
		[63,2,1],
		[63,3,3],
		[63,4,10],
		[63,5,4],
		[64,1,2],
		[64,2,2],
		[64,3,15],
		[65,2,18],
		[65,3,15],
		[65,4,3],
		[65,5,6],
		[66,2,25],
		[66,3,50],
		[67,2,21],
		[67,3,4],
		[68,2,15],
		[68,3,38],
		[68,4,15],
		[68,5,32],
		[69,2,3],
		[69,4,31],
		[69,5,25],
		[70,2,1],
		[70,3,1],
		[70,4,19],
		[70,5,37],
		[71,2,2],
		[71,4,4],
		[72,3,1],
		[72,4,3],
		[72,5,4],
		[73,4,38],
		[73,5,45],
		[74,4,13],
		[74,5,58],
		[75,4,15],
		[75,5,9]
	]
}
