# Constructed from biom file
#OTU ID	S1	S2	S3	S4	S5	S6
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.00032	0.0	0.000954198473282	0.00211352657005	0.00786686838124	0.0132704217045
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.62464	0.650901667234	0.499363867684	0.663949275362	0.556732223903	0.552639339428
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.10848	0.050697516162	0.0254452926209	0.0147946859903	0.100453857791	0.0545561781185
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.07776	0.0874447090847	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.18656	0.208914596802	0.322519083969	0.250905797101	0.258093797277	0.134178708346
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00064	0.00170125893161	0.00667938931298	0.0114734299517	0.0653555219365	0.232084930699
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.00795165394402	0.0150966183575	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	0.0	0.011497730711	0.0132704217045
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0016	0.000340251786322	0.137086513995	0.0416666666667	0.0	0.0