# Constructed from biom file
#OTU ID	S1	S2	S3	S4	S5	S6
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales	0.00032041012496	0.0	0.000953895071542	0.00210970464135	0.00788117611397	0.01329001772
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.624799743672	0.651582170806	0.498887122417	0.662447257384	0.556835404668	0.552274069699
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.108619032361	0.050697516162	0.0254372019078	0.0147679324895	0.100636556532	0.0546367395157
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales	0.0778596603653	0.0874447090847	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.186158282602	0.208234093229	0.323052464229	0.251657625075	0.257350712337	0.133786178382
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales	0.00064082024992	0.00170125893161	0.00667726550079	0.0114526823388	0.0657775083359	0.232722976964
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.00794912559618	0.0159734779988	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	0.0	0.0115186420127	0.01329001772
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0016020506248	0.000340251786322	0.137042925278	0.0415913200723	0.0	0.0