# Constructed from biom file
#OTU ID	S1	S2	S3	S4	S5	S6
k__Bacteria;p__Actinobacteria;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae	0.00032041012496	0.0	0.000953895071542	0.00210970464135	0.00788117611397	0.01329001772
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.247677026594	0.310649880912	0.153577106518	0.284508740205	0.159139133071	0.119019492026
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.04005126562	0.050697516162	0.0639109697933	0.0593731163351	0.0360715368293	0.0274660366214
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.016340916373	0.0180333446751	0.0149443561208	0.0223025919228	0.0339496817217	0.0342587123449
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__S24-7	0.320730535085	0.272201429058	0.266454689984	0.296262808921	0.327675053046	0.371529828706
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.108619032361	0.050697516162	0.0254372019078	0.0147679324895	0.100636556532	0.0546367395157
k__Bacteria;p__Firmicutes;c__Bacilli;o__Turicibacterales;f__Turicibacteraceae	0.0778596603653	0.0874447090847	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.103172060237	0.0918679823069	0.229888712242	0.131404460518	0.0860866929373	0.0667454223272
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.00096123037488	0.0	0.000317965023847	0.000904159132007	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0121755847485	0.0139503232392	0.0451510333863	0.0898131404461	0.0491057896332	0.0351447135263
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.024351169497	0.0418509697176	0.000317965023847	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0294777314963	0.0343654304185	0.0	0.0	0.0309184601394	0.0236266981689
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.016020506248	0.0261993875468	0.0473767885533	0.0295358649789	0.0912397696272	0.00826934435913
k__Bacteria;p__Firmicutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.00064082024992	0.00170125893161	0.00667726550079	0.0114526823388	0.0657775083359	0.232722976964
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.00794912559618	0.0159734779988	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	0.0	0.0	0.0	0.0115186420127	0.01329001772
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0016020506248	0.000340251786322	0.137042925278	0.0415913200723	0.0	0.0