OTU	Test-Statistic	P	FDR_P	Bonferroni_P	placebo_mean	drug_mean	taxonomy
OTU_40	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	6.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_37	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	5.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_28	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	10.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_14	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	48.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_49	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	2.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__
OTU_36	4.35483870968	0.0369039536137	0.313719218426	1.0	0.0	31.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_15	3.97058823529	0.0463015949151	0.313719218426	1.0	7.33333333333	52.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_8	3.97058823529	0.0463015949151	0.313719218426	1.0	0.333333333333	122.666666667	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila
OTU_25	3.97058823529	0.0463015949151	0.313719218426	1.0	44.0	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_12	3.85714285714	0.0495346134356	0.313719218426	1.0	17.0	56.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_7	3.85714285714	0.0495346134356	0.313719218426	1.0	140.0	155.666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_27	3.85714285714	0.0495346134356	0.313719218426	1.0	11.0	49.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_66	3.23232323232	0.0721981977017	0.384956592161	1.0	2.66666666667	0.333333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_9	3.23232323232	0.0721981977017	0.384956592161	1.0	158.666666667	0.333333333333	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_61	2.5	0.113846298007	0.384956592161	1.0	2.0	0.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_13	2.40196078431	0.121183272837	0.384956592161	1.0	61.6666666667	19.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptostreptococcaceae; g__; s__
OTU_74	2.40196078431	0.121183272837	0.384956592161	1.0	0.666666666667	3.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_60	2.4	0.121335250358	0.384956592161	1.0	0.0	14.3333333333	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella; s__
OTU_59	2.4	0.121335250358	0.384956592161	1.0	0.0	5.33333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_52	2.4	0.121335250358	0.384956592161	1.0	17.6666666667	0.0	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Anaeroplasma; s__
OTU_56	2.4	0.121335250358	0.384956592161	1.0	13.3333333333	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_75	2.4	0.121335250358	0.384956592161	1.0	5.0	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_1	2.33333333333	0.126630457948	0.384956592161	1.0	75.0	113.666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__
OTU_20	2.33333333333	0.126630457948	0.384956592161	1.0	45.3333333333	26.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_3	2.33333333333	0.126630457948	0.384956592161	1.0	113.333333333	52.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_68	1.81818181818	0.177529852412	0.451191473127	1.0	4.0	7.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_29	1.81818181818	0.177529852412	0.451191473127	1.0	6.33333333333	21.6666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_6	1.76470588235	0.184038627196	0.451191473127	1.0	117.333333333	83.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis
OTU_45	1.76470588235	0.184038627196	0.451191473127	1.0	1.0	2.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_57	1.76470588235	0.184038627196	0.451191473127	1.0	2.66666666667	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_35	1.76470588235	0.184038627196	0.451191473127	1.0	17.6666666667	1.33333333333	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_23	1.34408602151	0.246314673492	0.565344535937	1.0	19.0	0.666666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_48	1.34408602151	0.246314673492	0.565344535937	1.0	10.6666666667	0.333333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_64	1.26262626263	0.261154559742	0.565344535937	1.0	3.66666666667	1.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_41	1.22549019608	0.268285883677	0.565344535937	1.0	5.0	3.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_22	1.19047619048	0.275233524075	0.565344535937	1.0	35.3333333333	20.6666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_16	1.19047619048	0.275233524075	0.565344535937	1.0	25.3333333333	82.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_71	1.0	0.317310507863	0.634621015726	1.0	0.0	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_70	0.888888888889	0.345778586151	0.673824937115	1.0	0.666666666667	2.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_65	0.808080808081	0.368688269362	0.680064444027	1.0	1.66666666667	6.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_50	0.808080808081	0.368688269362	0.680064444027	1.0	11.6666666667	0.666666666667	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_26	0.78431372549	0.375825087489	0.680064444027	1.0	25.0	4.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_67	0.5	0.479500122187	0.735179203394	1.0	1.0	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_32	0.483870967742	0.486674139509	0.735179203394	1.0	10.0	17.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_69	0.483870967742	0.486674139509	0.735179203394	1.0	1.66666666667	4.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_62	0.454545454545	0.500184257071	0.735179203394	1.0	1.33333333333	1.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__
OTU_34	0.441176470588	0.506555169049	0.735179203394	1.0	2.33333333333	8.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_43	0.428571428571	0.512690760262	0.735179203394	1.0	26.3333333333	16.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_5	0.428571428571	0.512690760262	0.735179203394	1.0	72.6666666667	56.6666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_33	0.428571428571	0.512690760262	0.735179203394	1.0	36.0	19.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_19	0.428571428571	0.512690760262	0.735179203394	1.0	73.6666666667	91.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_17	0.428571428571	0.512690760262	0.735179203394	1.0	50.3333333333	10.3333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_53	0.428571428571	0.512690760262	0.735179203394	1.0	11.0	12.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_63	0.20202020202	0.653095114932	0.885517047025	1.0	1.66666666667	1.33333333333	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_51	0.196078431373	0.657905019428	0.885517047025	1.0	6.33333333333	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_39	0.196078431373	0.657905019428	0.885517047025	1.0	8.33333333333	11.3333333333	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_18	0.0666666666667	0.796253414738	0.885517047025	1.0	59.3333333333	54.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Turicibacterales; f__Turicibacteraceae; g__Turicibacter; s__
OTU_76	0.0666666666667	0.796253414738	0.885517047025	1.0	0.333333333333	4.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_42	0.0666666666667	0.796253414738	0.885517047025	1.0	0.666666666667	5.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_73	0.0666666666667	0.796253414738	0.885517047025	1.0	1.66666666667	0.333333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_72	0.0666666666667	0.796253414738	0.885517047025	1.0	0.333333333333	0.666666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_44	0.0555555555556	0.813663715767	0.885517047025	1.0	0.666666666667	0.666666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_24	0.0537634408602	0.816639414941	0.885517047025	1.0	28.3333333333	16.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__rc4-4; s__
OTU_2	0.047619047619	0.827259346563	0.885517047025	1.0	217.0	256.666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_31	0.047619047619	0.827259346563	0.885517047025	1.0	27.6666666667	32.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_10	0.047619047619	0.827259346563	0.885517047025	1.0	36.3333333333	35.3333333333	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_11	0.047619047619	0.827259346563	0.885517047025	1.0	28.6666666667	23.6666666667	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_4	0.047619047619	0.827259346563	0.885517047025	1.0	206.0	196.666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_55	0.047619047619	0.827259346563	0.885517047025	1.0	6.66666666667	7.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_21	0.047619047619	0.827259346563	0.885517047025	1.0	20.3333333333	17.6666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_54	0.047619047619	0.827259346563	0.885517047025	1.0	9.0	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_30	0.0	1.0	1.0	1.0	39.6666666667	38.6666666667	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_58	0.0	1.0	1.0	1.0	2.33333333333	3.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_47	0.0	1.0	1.0	1.0	5.0	5.33333333333	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_38	0.0	1.0	1.0	1.0	4.66666666667	4.66666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_46	0.0	1.0	1.0	1.0	0.666666666667	0.666666666667	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__