# The tests of significance were performed using a two-sided Student's two-sample t-test.
# Alternative hypothesis: Group 1 mean != Group 2 mean
# The nonparametric p-values were calculated using 999 Monte Carlo permutations.
# The nonparametric p-values contain the correct number of significant digits.
# Entries marked with "N/A" could not be calculated because at least one of the groups
# of distances was empty, both groups each contained only a single distance, or
# the test could not be performed (e.g. no variance in groups with the same mean).
Group 1	Group 2	t statistic	Parametric p-value	Parametric p-value (Bonferroni-corrected)	Nonparametric p-value	Nonparametric p-value (Bonferroni-corrected)
All within Treatment	All between Treatment	-0.421100798684	0.680560237557	1	0.690	1.000
All within Treatment	placebo vs. placebo	-0.050044196687	0.961485195948	1	0.875	1.000
All within Treatment	drug vs. drug	0.0548987265182	0.957753170176	1	0.961	1.000
All within Treatment	placebo vs. drug	-0.421100798684	0.680560237557	1	0.700	1.000
All between Treatment	placebo vs. placebo	0.268146902796	0.794036312786	1	0.745	1.000
All between Treatment	drug vs. drug	0.339241101984	0.741444561114	1	0.696	1.000
All between Treatment	placebo vs. drug	0.0	1.0	1	1.000	1.000
placebo vs. placebo	drug vs. drug	0.0839209956724	0.937151431779	1	0.877	1.000
placebo vs. placebo	placebo vs. drug	-0.268146902796	0.794036312786	1	0.743	1.000
drug vs. drug	placebo vs. drug	-0.339241101984	0.741444561114	1	0.726	1.000
