Num samples: 32
Num observations: 472
Total count: 3035840
Table density (fraction of non-zero values): 0.794

Counts/sample summary:
 Min: 20902.0
 Max: 185692.0
 Median: 101955.000
 Mean: 94870.000
 Std. dev.: 47704.267
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 s7r1: 20902.0
 s3r1: 25766.0
 s8r1: 27815.0
 s2r1: 31587.0
 s5r1: 32001.0
 B2: 36971.0
 s1r1: 38274.0
 s6r1: 39083.0
 s4r1: 41937.0
 E2: 58900.0
 A1: 78606.0
 A2: 81263.0
 C2: 81417.0
 B1: 88018.0
 F2: 88436.0
 C1: 94260.0
 s8: 109650.0
 s5: 111236.0
 s3: 114851.0
 D1: 115482.0
 s6: 115840.0
 s1: 117880.0
 D2: 118643.0
 F1: 124153.0
 s4: 130033.0
 s7: 133814.0
 E1: 143634.0
 G1: 152145.0
 s2: 156656.0
 H2: 166227.0
 G2: 174668.0
 H1: 185692.0
