OTU	Test-Statistic	P	FDR_P	Bonferroni_P	ERNESTO_BEADS_mean	CORE_BEADS_mean	taxonomy
OTU_7	19.4481668194	1.03367002837e-05	0.00351180555361	0.00486858583362	654.875	173.875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__reuteri
OTU_8	18.4636113657	1.73179494771e-05	0.00351180555361	0.00815675420369	549.1875	110.875	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_33	17.8312545855	2.41385509522e-05	0.00351180555361	0.0113692574985	119.625	184.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_448	17.4289897511	2.98242509861e-05	0.00351180555361	0.0140472222144	1.625	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_30	16.4211473231	5.07162521526e-05	0.00477747095277	0.0238873547639	89.3125	177.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_24	15.9602272727	6.46873405059e-05	0.00507795622971	0.0304677373783	199.125	334.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_1	15.6605113636	7.57901618004e-05	0.00509959517257	0.035697166208	1726.6875	472.5625	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_9	13.926980198	0.000190050795645	0.0111892405936	0.089513924749	411.9375	642.6875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_513	13.4705300633	0.000242339836796	0.012682451459	0.114142063131	1.8125	0.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_21	13.2324784562	0.000275139758958	0.0129590826469	0.129590826469	55.375	116.75	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__
OTU_65	12.5949972411	0.00038678062475	0.015048380545	0.182173674257	18.4375	32.625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_4	12.5534372136	0.000395478196902	0.015048380545	0.186270230741	1431.9375	2246.625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_17	12.2855113636	0.00045648830523	0.015048380545	0.215005991763	216.0625	375.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_479	12.1408824805	0.000493284289673	0.015048380545	0.232336900436	2.1875	0.25	Unassigned
OTU_462	12.0132395038	0.000528239612056	0.015048380545	0.248800857279	1.875	0.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_447	11.9044092756	0.000560012252258	0.015048380545	0.263765770814	1.4375	0.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Eubacteriaceae; g__Anaerofustis; s__
OTU_552	11.9004739336	0.000561196635449	0.015048380545	0.264323615296	0.75	0.0	Unassigned
OTU_34	11.7649404216	0.000603568142032	0.015048380545	0.284280594897	74.1875	148.8125	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella; s__
OTU_509	11.7542422469	0.000607047198204	0.015048380545	0.285919230354	1.0625	0.0	Unassigned
OTU_434	10.9285924041	0.000946914117221	0.0222998274606	0.445996549211	0.875	0.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_37	10.6418494219	0.00110557060119	0.0247963691982	0.520723753162	71.3125	110.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__acidifaciens
OTU_392	9.7516294491	0.00179163835667	0.0383573484541	0.843861665991	1.4375	0.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_57	8.44198971156	0.00366654860281	0.0750845387794	1.0	26.3125	42.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_39	8.2120711796	0.00416126257442	0.0816647780231	1.0	40.5	62.5	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_96	7.88821520264	0.00497579426271	0.0920338751759	1.0	56.1875	35.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
OTU_442	7.85058510638	0.00508042623052	0.0920338751759	1.0	1.9375	0.5	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_20	7.56960227273	0.00593608817888	0.103104570334	1.0	196.125	310.375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_226	7.42363453251	0.00643726559114	0.103104570334	1.0	5.0625	8.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]
OTU_284	7.41391046033	0.00647214963313	0.103104570334	1.0	5.4375	2.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_478	7.38769208038	0.00656717008496	0.103104570334	1.0	1.1875	0.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_235	7.31272867321	0.00684678822693	0.103240356551	1.0	3.3125	1.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__
OTU_353	7.22985229334	0.00717011063573	0.103240356551	1.0	1.0	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_47	7.17761344847	0.00738188364103	0.103240356551	1.0	33.375	54.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_2	7.16051136364	0.00745259474041	0.103240356551	1.0	845.0	1295.875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_40	7.06260313531	0.00787095459213	0.105920560368	1.0	109.375	162.6875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_42	6.86240834097	0.00880278256357	0.1151191474	1.0	95.375	178.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__distasonis
OTU_480	6.78709288299	0.00918193151784	0.1151191474	1.0	4.3125	0.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_60	6.76650467632	0.00928845754756	0.1151191474	1.0	44.9375	68.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_16	6.66757196553	0.00981828581924	0.1151191474	1.0	205.9375	291.875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_206	6.65231111936	0.00990272946637	0.1151191474	1.0	10.5	4.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_435	6.63116197183	0.0100209873533	0.1151191474	1.0	0.8125	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__
OTU_70	6.56818181818	0.0103817957897	0.116424424213	1.0	218.5	75.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
OTU_26	6.37758936755	0.0115570299499	0.123794260955	1.0	85.3125	115.9375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_5	6.37642045455	0.0115646443355	0.123794260955	1.0	568.125	845.75	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Paraprevotellaceae]; g__[Prevotella]; s__
OTU_54	6.29660802866	0.0120969227448	0.124104583652	1.0	67.625	100.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_89	6.29313946015	0.0121206175117	0.124104583652	1.0	17.6875	27.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_23	6.1897689769	0.0128490959567	0.128764344588	1.0	99.5	155.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_407	6.05723684211	0.0138494213677	0.135897447171	1.0	0.875	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_94	6.01244032317	0.0142053687394	0.136545483189	1.0	20.8125	39.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_251	5.87199408065	0.0153836167214	0.144913669515	1.0	9.25	3.0625	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_81	5.75399327932	0.0164512197874	0.151572455214	1.0	11.3125	16.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_276	5.72404724097	0.0167341139514	0.151572455214	1.0	3.0	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_101	5.5824151761	0.0181416874646	0.160848600079	1.0	10.5625	19.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_67	5.55374013942	0.0184412407734	0.160848600079	1.0	25.875	52.6875	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_233	5.27210884354	0.0216697456392	0.18455047909	1.0	1.5	4.4375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Oceanospirillales; f__Halomonadaceae; g__Halomonas; s__
OTU_84	5.23471812142	0.0221403958992	0.18455047909	1.0	13.1875	20.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__
OTU_501	5.21956521739	0.0223341344121	0.18455047909	1.0	0.5625	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_535	4.950625	0.0260812381471	0.211797640815	1.0	0.4375	0.125	Unassigned
OTU_205	4.84501022115	0.0277262281082	0.221339888796	1.0	13.5	5.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_171	4.80040508194	0.0284530462029	0.223356412693	1.0	20.125	7.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_310	4.58243745113	0.0323012361699	0.249407905509	1.0	2.0625	1.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_163	4.46846846847	0.0345259257546	0.262285661781	1.0	16.1875	10.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_490	4.41379310345	0.0356494885489	0.266447041964	1.0	0.3125	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_149	4.38741729461	0.0362051182286	0.266447041964	1.0	22.5	31.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_508	4.2442571753	0.0393832950304	0.275976678384	1.0	2.125	0.8125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_277	4.24321428571	0.039407491875	0.275976678384	1.0	18.8125	7.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__
OTU_184	4.23540708372	0.0395891286123	0.275976678384	1.0	20.5625	10.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_155	4.22452514223	0.0398437667306	0.275976678384	1.0	53.5	20.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_22	4.14736648926	0.0416993298379	0.284643251502	1.0	69.375	89.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__AF12; s__
OTU_266	4.11730651106	0.0424466078474	0.285605032802	1.0	6.0625	0.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_307	4.0794237882	0.043408459428	0.28564925014	1.0	1.9375	0.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_44	4.0694253348	0.04366612741	0.28564925014	1.0	50.25	109.5625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_121	3.98079342154	0.046021880272	0.296935693262	1.0	3.5625	6.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_313	3.89806547619	0.0483417418362	0.30768865412	1.0	5.375	3.0	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_178	3.85220588235	0.0496806109335	0.308301547987	1.0	31.25	11.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_133	3.84996019854	0.049747171225	0.308301547987	1.0	2.25	6.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Parabacteroides; s__
OTU_187	3.73429974064	0.0533060063334	0.323861632455	1.0	11.125	7.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
OTU_105	3.72408092696	0.0536331365849	0.323861632455	1.0	31.125	37.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__flavefaciens
OTU_68	3.62583700238	0.0568889495517	0.339173357454	1.0	32.625	53.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_506	3.57280103481	0.0587331619603	0.344504339817	1.0	6.0625	2.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_540	3.5583677686	0.0592459692679	0.344504339817	1.0	0.5625	0.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_292	3.44976816074	0.0632606426191	0.361318170778	1.0	1.3125	2.75	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_63	3.42180029423	0.0643408120822	0.361318170778	1.0	21.5	34.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_135	3.41928518927	0.0644389094382	0.361318170778	1.0	32.25	19.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_363	3.2600308642	0.0709877902595	0.39025027494	1.0	0.375	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_53	3.20784030453	0.0732861585734	0.39025027494	1.0	29.5	42.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_558	3.20689655172	0.0733284471143	0.39025027494	1.0	0.1875	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_326	3.2	0.0736382701203	0.39025027494	1.0	0.3125	0.0	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus; s__
OTU_493	3.19770773639	0.0737415593835	0.39025027494	1.0	0.5625	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_279	3.16536409142	0.0752156628801	0.393628635739	1.0	3.375	3.875	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_288	3.0957763717	0.0784957008088	0.406279945944	1.0	21.5625	9.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_48	3.00678401173	0.0829166500298	0.424497197435	1.0	66.5	89.375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_152	2.9580452618	0.0854511886231	0.432768923027	1.0	10.5	6.25	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_100	2.86376889345	0.0905950039835	0.449458865075	1.0	22.6875	39.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_375	2.86270052229	0.0906551851	0.449458865075	1.0	5.9375	3.0625	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_274	2.79456137083	0.0945846459683	0.456208635964	1.0	6.375	2.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_200	2.77010438817	0.0960398979153	0.456208635964	1.0	5.1875	1.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_43	2.75758132696	0.0967944766227	0.456208635964	1.0	20.6875	28.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__
OTU_364	2.75148165327	0.0971643509954	0.456208635964	1.0	2.4375	0.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_13	2.75	0.097254428439	0.456208635964	1.0	643.0625	823.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_336	2.74059755186	0.0978281788373	0.456208635964	1.0	7.6875	4.0625	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_458	2.7052089098	0.100020979006	0.461861579525	1.0	8.9375	13.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_141	2.63124311421	0.104779648109	0.472357279608	1.0	68.9375	36.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_247	2.61164878731	0.106081417412	0.472357279608	1.0	4.9375	2.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_232	2.60194005576	0.106732988631	0.472357279608	1.0	5.5	11.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_544	2.59746922025	0.107034510116	0.472357279608	1.0	0.75	0.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_217	2.58273754613	0.108034675905	0.472357279608	1.0	17.3125	6.0625	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_258	2.57869062901	0.10831122335	0.472357279608	1.0	0.25	1.5	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_170	2.51860722181	0.112509917291	0.484864317498	1.0	13.1875	6.6875	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_134	2.50844036697	0.113237951008	0.484864317498	1.0	137.9375	85.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_150	2.45357306985	0.117257683328	0.492485956354	1.0	17.0	10.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_296	2.44744504978	0.11771633312	0.492485956354	1.0	4.625	2.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_383	2.44142547746	0.118168797546	0.492485956354	1.0	8.0	1.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_214	2.42779555004	0.119200422557	0.492485956354	1.0	1.4375	2.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__
OTU_38	2.38909774436	0.122184130085	0.500423698001	1.0	75.9375	110.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_46	2.33332186123	0.126631390964	0.513621745544	1.0	40.4375	56.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_285	2.29927684035	0.12943424846	0.513621745544	1.0	4.8125	7.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_249	2.29459659511	0.129824937233	0.513621745544	1.0	6.5	8.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_502	2.28440750371	0.130680037617	0.513621745544	1.0	0.9375	0.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_66	2.27397762699	0.13156185684	0.513621745544	1.0	141.0	85.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_329	2.23464454976	0.134947654294	0.513621745544	1.0	4.0625	2.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_218	2.22933950959	0.135411722516	0.513621745544	1.0	11.375	14.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_282	2.22598805147	0.135705817843	0.513621745544	1.0	0.125	0.75	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_331	2.22598805147	0.135705817843	0.513621745544	1.0	0.0625	0.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_35	2.21911130483	0.136311503595	0.513621745544	1.0	35.0	48.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_345	2.16453574975	0.141227269444	0.520631920563	1.0	2.125	2.6875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_25	2.16249312053	0.141415079381	0.520631920563	1.0	324.875	352.5625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_80	2.16169998166	0.141488080323	0.520631920563	1.0	57.25	33.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Candidatus Arthromitus; s__
OTU_333	2.13837587191	0.143653906635	0.521245279781	1.0	1.0	2.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_227	2.11906244235	0.145475574426	0.521245279781	1.0	11.625	6.3125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_390	2.1128264668	0.146069307577	0.521245279781	1.0	30.375	27.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_71	2.1093348329	0.146402942236	0.521245279781	1.0	29.0	38.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_491	2.09126984127	0.148142888963	0.521245279781	1.0	1.3125	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_228	2.06762236767	0.150455921353	0.521245279781	1.0	8.375	3.0625	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_476	2.06666666667	0.150550256162	0.521245279781	1.0	0.125	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_415	2.06666666667	0.150550256162	0.521245279781	1.0	0.125	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_77	2.05264123258	0.151942397914	0.521245279781	1.0	37.1875	47.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_421	2.04485488127	0.152721546942	0.521245279781	1.0	0.9375	0.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_261	2.01636216466	0.155611559607	0.527108318067	1.0	6.8125	4.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_64	2.00600302515	0.156677631697	0.527108318067	1.0	15.4375	29.375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__
OTU_115	1.97097343489	0.160344575247	0.530464694705	1.0	5.3125	6.625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_549	1.96507690542	0.160971391745	0.530464694705	1.0	0.4375	0.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_179	1.95427334684	0.162127100196	0.530464694705	1.0	9.9375	13.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_352	1.95377825565	0.162180288827	0.530464694705	1.0	1.6875	1.125	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__
OTU_408	1.89875	0.168218300553	0.546419445245	1.0	18.125	8.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_154	1.87248322148	0.171190943866	0.552266675073	1.0	4.3125	2.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_129	1.85211137747	0.173538028221	0.554046836126	1.0	5.875	10.625	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_466	1.84732016925	0.17409539649	0.554046836126	1.0	0.5625	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_245	1.8260723216	0.176592168581	0.555565294319	1.0	2.25	3.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_146	1.82321028561	0.176931622395	0.555565294319	1.0	14.625	4.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_440	1.80387931034	0.179244211815	0.558973430823	1.0	0.3125	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_51	1.79440336212	0.180390576401	0.558973430823	1.0	18.75	41.875	k__Bacteria; p__Deferribacteres; c__Deferribacteres; o__Deferribacterales; f__Deferribacteraceae; g__Mucispirillum; s__schaedleri
OTU_97	1.78115423902	0.182007656392	0.560298079482	1.0	46.5	8.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_201	1.75161439114	0.185673909574	0.567872801361	1.0	23.1875	7.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_286	1.73859887444	0.18731645657	0.569200329319	1.0	8.6875	2.875	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_95	1.69910434703	0.192405150647	0.576488328696	1.0	8.875	12.875	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__
OTU_139	1.69566865809	0.192855397728	0.576488328696	1.0	26.4375	15.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_75	1.69162616908	0.19338674296	0.576488328696	1.0	110.375	43.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_511	1.67350414692	0.195789839518	0.578969086313	1.0	0.5625	0.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__
OTU_423	1.66687670657	0.196677396624	0.578969086313	1.0	5.0	2.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_254	1.62166543652	0.202859722525	0.591603199764	1.0	3.875	1.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_436	1.61006289308	0.204482961499	0.591603199764	1.0	1.6875	1.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_93	1.60825397559	0.204737413082	0.591603199764	1.0	8.1875	10.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_28	1.5946896773	0.206657387327	0.593509935555	1.0	102.5625	167.6875	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Sutterella; s__
OTU_366	1.55743679646	0.212040917535	0.605280437328	1.0	19.125	32.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_293	1.53619821913	0.215184580887	0.61055384095	1.0	2.25	1.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Blautia; s__
OTU_338	1.51999766791	0.217619846162	0.613766152947	1.0	1.5	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_358	1.50173245614	0.220404987565	0.617921125852	1.0	0.5625	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_241	1.46691312384	0.225833365443	0.627946127725	1.0	12.625	7.75	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_394	1.46177933321	0.226647222321	0.627946127725	1.0	6.5625	9.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_542	1.4456100141	0.229233671205	0.631398006652	1.0	0.75	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_98	1.42432626412	0.232692631719	0.631960730549	1.0	4.8125	7.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_132	1.4175	0.233815329449	0.631960730549	1.0	19.25	29.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_275	1.41392819706	0.234405383222	0.631960730549	1.0	0.75	2.0	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Alteromonadales; f__Shewanellaceae; g__Shewanella; s__algae
OTU_56	1.41151569383	0.234804942348	0.631960730549	1.0	18.875	28.5625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_382	1.39166001596	0.238124962641	0.637254871613	1.0	3.125	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_202	1.37488462248	0.240974407653	0.641236983077	1.0	9.875	13.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_117	1.36555738907	0.242576654724	0.641874181882	1.0	80.625	44.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
OTU_238	1.34609455293	0.245962034437	0.642699682908	1.0	0.5625	1.5	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_260	1.34329001304	0.246454600128	0.642699682908	1.0	4.5625	2.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_213	1.34029327012	0.246982256064	0.642699682908	1.0	5.5625	3.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae
OTU_18	1.32186239457	0.250258082447	0.644490472351	1.0	162.375	206.5625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_263	1.31706460674	0.251119542209	0.644490472351	1.0	0.25	0.625	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_272	1.31342502434	0.251775471152	0.644490472351	1.0	5.1875	1.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
OTU_230	1.3025210084	0.253753245424	0.646042046457	1.0	8.6875	3.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_446	1.24896990741	0.263749310607	0.665867148076	1.0	11.4375	6.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_168	1.24574021057	0.264367636285	0.665867148076	1.0	32.3125	7.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_243	1.22353106814	0.268668790018	0.669899694384	1.0	4.8125	3.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_162	1.22279283217	0.268813253161	0.669899694384	1.0	2.625	5.125	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_158	1.21554457292	0.270236806907	0.669902821333	1.0	25.8125	10.125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_188	1.19789560743	0.273742684574	0.672173622149	1.0	26.75	18.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_99	1.19657609693	0.27400708164	0.672173622149	1.0	44.5	23.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_348	1.17311544912	0.278762023135	0.673638262111	1.0	3.625	5.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_222	1.16941064462	0.279522370256	0.673638262111	1.0	5.9375	3.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_85	1.16637715397	0.280146890179	0.673638262111	1.0	108.5625	58.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_289	1.16551333086	0.280325051749	0.673638262111	1.0	6.375	4.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_157	1.15418729373	0.282674314837	0.675835544611	1.0	235.875	118.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_381	1.14014423077	0.285621852897	0.679433801588	1.0	0.875	0.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_76	1.11424903723	0.291160163719	0.682492692326	1.0	130.6875	143.375	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__; s__
OTU_297	1.10876608021	0.292350332647	0.682492692326	1.0	3.6875	2.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
OTU_556	1.10714285714	0.292703872293	0.682492692326	1.0	0.1875	0.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_344	1.10714285714	0.292703872293	0.682492692326	1.0	0.1875	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_334	1.08631487026	0.297289159188	0.688848397151	1.0	1.4375	2.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_216	1.0781709897	0.299107078652	0.688848397151	1.0	13.625	8.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_488	1.07500687821	0.299817242921	0.688848397151	1.0	59.1875	70.875	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__; s__
OTU_19	1.02205399061	0.312032291802	0.698532543375	1.0	414.6875	181.875	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_6	1.00674019608	0.315685055678	0.698532543375	1.0	361.0	547.9375	k__Bacteria; p__Verrucomicrobia; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Verrucomicrobiaceae; g__Akkermansia; s__muciniphila
OTU_467	1.0	0.317310507863	0.698532543375	1.0	0.0625	0.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_451	1.0	0.317310507863	0.698532543375	1.0	0.125	0.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_546	1.0	0.317310507863	0.698532543375	1.0	0.125	0.0	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__; s__
OTU_377	1.0	0.317310507863	0.698532543375	1.0	0.0625	0.0	k__Bacteria; p__TM7; c__TM7-3; o__CW040; f__F16; g__; s__
OTU_405	1.0	0.317310507863	0.698532543375	1.0	0.0625	0.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_543	1.0	0.317310507863	0.698532543375	1.0	0.0	0.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_271	0.999712986774	0.317379966629	0.698532543375	1.0	17.875	12.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_246	0.99026085675	0.319678627184	0.700319225133	1.0	2.1875	1.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_278	0.974697674419	0.323511380293	0.705434537583	1.0	6.625	5.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_182	0.961108053568	0.326907862308	0.70649263589	1.0	23.6875	17.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_31	0.960755547405	0.326996591558	0.70649263589	1.0	57.9375	68.9375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_165	0.934267241379	0.33375653445	0.70749664604	1.0	19.625	4.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales
OTU_250	0.933056378448	0.334069984403	0.70749664604	1.0	5.1875	7.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_73	0.926537506895	0.33576427096	0.70749664604	1.0	10.3125	15.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__
OTU_110	0.924654641224	0.336255776168	0.70749664604	1.0	11.6875	7.0625	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_15	0.923819890009	0.336473988775	0.70749664604	1.0	751.25	443.8125	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_3	0.923819890009	0.336473988775	0.70749664604	1.0	763.25	890.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
OTU_325	0.913345603927	0.339228287162	0.710117881125	1.0	1.125	0.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_192	0.90206273027	0.342229218872	0.713229920746	1.0	8.75	4.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_118	0.874348825332	0.349754176711	0.725701397492	1.0	14.125	28.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_144	0.854507255694	0.35528037618	0.728106104767	1.0	29.75	23.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_50	0.854036625666	0.355412898443	0.728106104767	1.0	36.375	47.3125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_107	0.85325339325	0.355633594934	0.728106104767	1.0	73.1875	43.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_306	0.846171905892	0.357637547577	0.728106104767	1.0	2.1875	1.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_317	0.840045163718	0.359383854295	0.728106104767	1.0	5.25	4.3125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_401	0.834004392387	0.361117167119	0.728106104767	1.0	0.6875	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_444	0.83186345967	0.361734243133	0.728106104767	1.0	1.9375	1.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_55	0.824072364778	0.363992186259	0.729533275438	1.0	100.6875	143.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_269	0.794641199406	0.372700407984	0.74382157695	1.0	11.4375	6.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_335	0.772128447921	0.379559404291	0.751440192574	1.0	1.125	1.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_231	0.771645021645	0.379708632341	0.751440192574	1.0	5.0	3.5	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_330	0.765314569536	0.381670442022	0.752162251851	1.0	1.625	0.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_498	0.753630514706	0.38532921702	0.756208588402	1.0	31.125	17.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_533	0.73062150838	0.392681807601	0.765847851832	1.0	5.1875	3.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_79	0.725085474034	0.394480830884	0.765847851832	1.0	14.4375	17.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_87	0.719896788991	0.396177766318	0.765847851832	1.0	38.0	40.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_177	0.71816963431	0.396744959335	0.765847851832	1.0	30.5625	5.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_316	0.696836704921	0.403848652994	0.768512827488	1.0	3.5	2.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_92	0.696564531105	0.403940474983	0.768512827488	1.0	34.8125	22.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_104	0.696305921663	0.404027749026	0.768512827488	1.0	9.125	8.125	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_153	0.690791896869	0.405895157795	0.768512827488	1.0	23.0625	26.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_86	0.689648832506	0.406283851474	0.768512827488	1.0	26.0	18.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_176	0.657569291483	0.417419388572	0.783605670325	1.0	29.0	21.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_74	0.657086848863	0.417590282912	0.783605670325	1.0	86.5625	67.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_120	0.651517803561	0.419570547366	0.784197332577	1.0	16.1875	27.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_477	0.646345696152	0.421422226389	0.784544935293	1.0	0.3125	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_304	0.636244872045	0.425073863546	0.784793944595	1.0	3.0	1.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_12	0.626535288726	0.428629048134	0.784793944595	1.0	300.3125	358.0	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__
OTU_29	0.626420454545	0.428671362753	0.784793944595	1.0	50.375	59.875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_339	0.623369565217	0.429797883681	0.784793944595	1.0	0.9375	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
OTU_465	0.621367007416	0.430539750693	0.784793944595	1.0	3.3125	2.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_315	0.613243739409	0.433569092485	0.784793944595	1.0	2.75	2.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_239	0.611631455399	0.434174198821	0.784793944595	1.0	14.25	22.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_124	0.602913272862	0.437468634403	0.784793944595	1.0	7.4375	11.1875	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_208	0.600193610842	0.43850416431	0.784793944595	1.0	13.3125	4.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_186	0.598371761896	0.439199947888	0.784793944595	1.0	11.5625	14.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_455	0.596583627043	0.439884503977	0.784793944595	1.0	0.25	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_300	0.572801182557	0.449147943238	0.798134506151	1.0	9.125	5.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_32	0.568390172351	0.450899329023	0.798134506151	1.0	76.0625	88.875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_517	0.564517756255	0.452445675461	0.798134506151	1.0	1.4375	2.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_270	0.555501885014	0.456078300369	0.800238459302	1.0	3.0625	2.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_199	0.545325222058	0.46023412223	0.800238459302	1.0	11.625	13.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_151	0.543014096186	0.461186264665	0.800238459302	1.0	42.6875	14.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_223	0.541318423953	0.461886841893	0.800238459302	1.0	20.0625	15.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_138	0.540722477064	0.462133462697	0.800238459302	1.0	52.4375	38.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_290	0.532600418808	0.465515636594	0.802345248495	1.0	2.5	2.1875	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_145	0.527976976788	0.46745862434	0.802345248495	1.0	3.0	5.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__[Odoribacteraceae]; g__Odoribacter; s__
OTU_460	0.522650849991	0.469713090187	0.802345248495	1.0	3.8125	3.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_521	0.518507521774	0.471479025965	0.802345248495	1.0	0.3125	0.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_103	0.515938047073	0.472579557692	0.802345248495	1.0	7.5625	5.875	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus; s__
OTU_127	0.51363135671	0.473571080853	0.802345248495	1.0	47.625	34.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_147	0.505961277174	0.476892434385	0.805076475252	1.0	4.5	4.4375	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus; s__
OTU_257	0.490828552924	0.483557938617	0.807872246102	1.0	11.625	9.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_234	0.488388418339	0.484647076139	0.807872246102	1.0	12.5	13.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_194	0.487311684733	0.48512895731	0.807872246102	1.0	17.25	13.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_49	0.486685779817	0.48540943874	0.807872246102	1.0	205.8125	177.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_357	0.479389350752	0.488699045893	0.808483522961	1.0	0.625	0.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_259	0.478263850795	0.48920977504	0.808483522961	1.0	0.4375	0.625	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_312	0.46978484565	0.493086166253	0.812040504563	1.0	3.875	2.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_181	0.464054703382	0.495735073948	0.813519935918	1.0	20.25	7.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_14	0.460396039604	0.497438941708	0.813519935918	1.0	150.3125	186.6875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_399	0.442681475605	0.505831052734	0.821573067043	1.0	0.25	0.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_240	0.442638339921	0.505851782256	0.821573067043	1.0	2.0	1.5	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Lactococcus; s__
OTU_128	0.437097145488	0.508526877537	0.822366294122	1.0	29.125	17.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_291	0.431568316629	0.51122040094	0.822366294122	1.0	3.625	2.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
OTU_417	0.430088879254	0.511945339774	0.822366294122	1.0	1.6875	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_422	0.427284979172	0.513324183592	0.822366294122	1.0	0.6875	0.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_183	0.412628960943	0.52063815569	0.829169267677	1.0	25.625	11.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_140	0.40522875817	0.5244011879	0.829169267677	1.0	19.625	14.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_489	0.401388888889	0.526372847209	0.829169267677	1.0	0.25	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_397	0.401388888889	0.526372847209	0.829169267677	1.0	0.25	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_548	0.401388888889	0.526372847209	0.829169267677	1.0	0.1875	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_323	0.393571628428	0.530427951629	0.830544630324	1.0	3.375	3.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_253	0.392912011173	0.530772683073	0.830544630324	1.0	4.9375	4.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_123	0.387144495413	0.533804208063	0.832522456946	1.0	34.875	39.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_193	0.365336266499	0.545557442608	0.840042151231	1.0	5.125	6.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_341	0.365099148555	0.545687847104	0.840042151231	1.0	1.3125	1.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_365	0.35632183908	0.550556122268	0.840042151231	1.0	0.0625	0.125	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_355	0.356158088235	0.550647716005	0.840042151231	1.0	1.0625	0.125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_439	0.356158088235	0.550647716005	0.840042151231	1.0	0.4375	0.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_367	0.356158088235	0.550647716005	0.840042151231	1.0	0.375	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_256	0.355331583969	0.551110455903	0.840042151231	1.0	3.625	2.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_209	0.343528368794	0.557799626625	0.845415855911	1.0	6.0	4.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_36	0.342785531748	0.558225756239	0.845415855911	1.0	45.3125	77.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__; g__; s__
OTU_322	0.338921282799	0.560452540662	0.846067777731	1.0	2.0	1.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae
OTU_321	0.330313703629	0.565474426379	0.846301110979	1.0	1.75	1.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_457	0.329266151685	0.566091524378	0.846301110979	1.0	0.625	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_27	0.324177356386	0.569107955553	0.846301110979	1.0	242.5	369.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_299	0.323455759599	0.569538223845	0.846301110979	1.0	7.5625	5.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_167	0.321073467133	0.57096324361	0.846301110979	1.0	12.4375	9.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_137	0.320365607202	0.571388011234	0.846301110979	1.0	29.75	23.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae
OTU_220	0.304535899094	0.581052693928	0.849121056982	1.0	7.875	4.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_308	0.304168601951	0.581280806978	0.849121056982	1.0	1.8125	1.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium; s__
OTU_203	0.303207573502	0.581878512914	0.849121056982	1.0	6.3125	5.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
OTU_160	0.302756874768	0.582159247624	0.849121056982	1.0	6.5625	9.375	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__; s__
OTU_106	0.302419729027	0.582369429605	0.849121056982	1.0	12.625	9.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_174	0.299639113645	0.584108752574	0.849121056982	1.0	37.3125	27.3125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Adlercreutzia; s__
OTU_389	0.288223140496	0.591361439955	0.853405228509	1.0	0.375	0.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_281	0.28376611246	0.594243331054	0.853405228509	1.0	6.8125	5.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_554	0.282920469361	0.594793395584	0.853405228509	1.0	8.375	13.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_185	0.281400518711	0.595784733131	0.853405228509	1.0	7.8125	8.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_225	0.28089480399	0.596115329468	0.853405228509	1.0	1.9375	2.5625	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_273	0.274472891566	0.600346978527	0.856464377097	1.0	3.75	1.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
OTU_265	0.271988734835	0.602000821446	0.856464377097	1.0	2.0	1.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_413	0.269440444353	0.60370737409	0.856464377097	1.0	1.0	1.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_287	0.258078817734	0.611443115408	0.862244632807	1.0	5.1875	2.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__; s__
OTU_362	0.258078817734	0.611443115408	0.862244632807	1.0	1.9375	1.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_90	0.250334480122	0.616839658152	0.864473186812	1.0	53.375	71.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_359	0.24957491756	0.617374550198	0.864473186812	1.0	2.1875	1.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_427	0.24793956044	0.618529647464	0.864473186812	1.0	0.375	0.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_210	0.241829763663	0.622887675368	0.867988447036	1.0	8.0625	10.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_143	0.232381020917	0.629763930157	0.87202524868	1.0	2.8125	3.125	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Mycoplasmatales; f__Mycoplasmataceae; g__; s__
OTU_343	0.225947521866	0.634545097915	0.87202524868	1.0	1.3125	1.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_83	0.222027411074	0.637499456016	0.87202524868	1.0	74.4375	63.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_267	0.221560203199	0.637853684654	0.87202524868	1.0	2.625	3.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_547	0.220883180859	0.638367801316	0.87202524868	1.0	0.375	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_461	0.220572733661	0.638603870175	0.87202524868	1.0	0.3125	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_311	0.220387779083	0.638744608906	0.87202524868	1.0	0.875	0.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_78	0.205033988609	0.650687874229	0.883122506189	1.0	24.0	26.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_59	0.204582951421	0.651046775455	0.883122506189	1.0	171.6875	149.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_539	0.200431034483	0.654373152144	0.883122506189	1.0	0.1875	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_469	0.200431034483	0.654373152144	0.883122506189	1.0	0.3125	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_346	0.189803240741	0.663080428988	0.887435465285	1.0	5.25	4.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_114	0.188754604052	0.663955177204	0.887435465285	1.0	41.5	39.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_58	0.188650377324	0.664042278403	0.887435465285	1.0	18.4375	19.625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__; s__
OTU_428	0.186746987952	0.665637975405	0.887435465285	1.0	0.75	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_342	0.185143553629	0.666989712762	0.887435465285	1.0	1.375	1.3125	Unassigned
OTU_190	0.178008731967	0.67309011907	0.893029425583	1.0	14.625	6.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_180	0.172507358352	0.677892985368	0.89601141795	1.0	10.75	10.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_173	0.171092811374	0.679142412331	0.89601141795	1.0	7.3125	10.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_402	0.168163255265	0.681749366271	0.89693841205	1.0	2.875	2.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_384	0.163343647828	0.686096573919	0.898231959988	1.0	0.75	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_456	0.162849243306	0.68654672101	0.898231959988	1.0	1.3125	1.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_108	0.159439727561	0.689672870508	0.899822498641	1.0	24.1875	31.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_305	0.152811587147	0.695862855273	0.90431716662	1.0	1.0625	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_320	0.151656006071	0.696957816312	0.90431716662	1.0	1.125	1.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_459	0.146694106544	0.701714821188	0.906262051481	1.0	4.0625	3.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_175	0.14410561547	0.704233114498	0.906262051481	1.0	16.1875	19.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_406	0.143206521739	0.705113877604	0.906262051481	1.0	1.8125	1.125	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Allobaculum; s__
OTU_10	0.142149669846	0.70615323332	0.906262051481	1.0	492.4375	312.5625	k__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__
OTU_523	0.133903385049	0.714418716753	0.90982279622	1.0	0.4375	0.4375	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_360	0.133479789104	0.714851010757	0.90982279622	1.0	0.4375	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_301	0.133152173913	0.715185886647	0.90982279622	1.0	0.625	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_386	0.131720809793	0.716654474305	0.90982279622	1.0	4.5625	6.5	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_198	0.129238266814	0.71922314087	0.910629299327	1.0	9.9375	14.375	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_319	0.120884607081	0.728077035289	0.919113904183	1.0	0.8125	0.8125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_309	0.118005795574	0.731207510691	0.919113904183	1.0	2.375	1.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_298	0.116660472031	0.732685086727	0.919113904183	1.0	6.0625	5.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_166	0.115714285714	0.733729995696	0.919113904183	1.0	17.3125	14.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__[Mogibacteriaceae]; g__; s__
OTU_283	0.107011866235	0.743572071544	0.928972004503	1.0	3.0	3.4375	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__; s__
OTU_419	0.103389599782	0.747799286257	0.931781650336	1.0	0.875	2.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_378	0.0989010989011	0.753152364766	0.935975630092	1.0	0.25	0.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_324	0.0930058128633	0.760390109999	0.9376650266	1.0	4.875	3.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_410	0.0925545810786	0.760954313118	0.9376650266	1.0	4.0625	3.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_136	0.0914117213417	0.762390057742	0.9376650266	1.0	30.6875	22.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_126	0.0913443830571	0.762474957936	0.9376650266	1.0	11.4375	10.5625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_337	0.0884871550904	0.766109306934	0.939680946786	1.0	2.625	0.5	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_72	0.0800472824091	0.777233345381	0.946763969145	1.0	225.375	225.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_91	0.0799885321101	0.777312952314	0.946763969145	1.0	48.5	55.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_161	0.0795454545455	0.777914344075	0.946763969145	1.0	13.5625	10.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_69	0.0735949612403	0.786172678578	0.949438093146	1.0	25.875	29.9375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_248	0.0707301173403	0.790276681758	0.949438093146	1.0	7.0	6.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_131	0.0698326590658	0.791580584135	0.949438093146	1.0	22.5625	23.4375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_512	0.0679347826087	0.794367812724	0.949438093146	1.0	0.75	0.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_88	0.0669469433654	0.795835025943	0.949438093146	1.0	12.25	14.4375	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__
OTU_109	0.0668922369765	0.795916616535	0.949438093146	1.0	33.0625	40.8125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__
OTU_242	0.0647331786543	0.799165572176	0.949438093146	1.0	9.0	7.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_340	0.0614098837209	0.804281280548	0.949438093146	1.0	3.1875	3.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_361	0.0608619888476	0.805138682868	0.949438093146	1.0	9.4375	6.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_224	0.0606927710843	0.805404319215	0.949438093146	1.0	7.9375	7.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_318	0.0602128539904	0.806159831897	0.949438093146	1.0	14.375	14.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_62	0.0601796544753	0.806212214325	0.949438093146	1.0	24.625	24.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__
OTU_252	0.0601133651551	0.806316851928	0.949438093146	1.0	19.375	16.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__[Ruminococcus]; s__gnavus
OTU_349	0.0570356196644	0.811244142782	0.952296480548	1.0	0.75	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_303	0.054444379935	0.815502683927	0.952296480548	1.0	2.0	2.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_237	0.0517145505097	0.820106240212	0.952296480548	1.0	6.8125	5.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_211	0.0513056270688	0.820806761819	0.952296480548	1.0	19.625	21.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_102	0.0512961941533	0.8208229558	0.952296480548	1.0	13.3125	17.1875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_236	0.0512655805817	0.820875522511	0.952296480548	1.0	1.125	1.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Dehalobacteriaceae; g__Dehalobacterium; s__
OTU_207	0.0469438325991	0.828469227503	0.955329888156	1.0	6.4375	5.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_351	0.0453640833528	0.831335965119	0.955329888156	1.0	1.0625	0.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_116	0.0439680232558	0.833913116578	0.955329888156	1.0	26.625	20.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Dorea; s__
OTU_172	0.0436000557932	0.834599481333	0.955329888156	1.0	9.0625	10.5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__; s__
OTU_215	0.0431824461227	0.835382115009	0.955329888156	1.0	20.0	17.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_443	0.0428790983607	0.835953091164	0.955329888156	1.0	0.4375	0.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_221	0.0418918918919	0.837825984782	0.955329888156	1.0	2.5	2.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Ruminococcus; s__
OTU_164	0.0407294513349	0.840061050218	0.955329888156	1.0	2.5	3.25	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uniformis
OTU_113	0.0396297811413	0.842206187935	0.955329888156	1.0	12.1875	19.6875	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_537	0.0388363028953	0.843773319476	0.955329888156	1.0	0.625	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_148	0.0368696479543	0.847730684752	0.95658826314	1.0	3.625	3.5625	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_385	0.0362759782812	0.848946696375	0.95658826314	1.0	3.875	3.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_454	0.0335479905943	0.854671611312	0.958956182265	1.0	0.75	1.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_314	0.0302365276762	0.861954633525	0.958956182265	1.0	1.75	0.875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_379	0.0301868044515	0.862067047854	0.958956182265	1.0	0.6875	0.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_368	0.0301190187029	0.862220451712	0.958956182265	1.0	1.125	1.375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_61	0.0300533204072	0.862369301307	0.958956182265	1.0	13.0625	16.8125	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Anaeroplasma; s__
OTU_112	0.0288117312282	0.865214467647	0.958956182265	1.0	30.0625	31.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_11	0.0287747524752	0.865300164464	0.958956182265	1.0	259.8125	259.0625	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_332	0.0276785714286	0.867866740373	0.959542804497	1.0	0.1875	0.3125	k__Bacteria; p__Tenericutes; c__Mollicutes; o__RF39; f__; g__; s__
OTU_189	0.0267298986851	0.870130434345	0.959792586831	1.0	9.4375	10.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_369	0.0258473999456	0.872273557274	0.959908517468	1.0	1.3125	0.9375	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Coprobacillus; s__
OTU_268	0.0220528455285	0.881946603634	0.968291026368	1.0	2.8125	1.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_195	0.0186774542593	0.891295214007	0.973890983272	1.0	11.0	11.25	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_122	0.0178353372159	0.893759209526	0.973890983272	1.0	7.9375	14.4375	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__RF32; f__; g__; s__
OTU_130	0.0174325192802	0.894958770527	0.973890983272	1.0	73.9375	58.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_475	0.0172222222222	0.895590623976	0.973890983272	1.0	0.25	0.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_347	0.0153721040939	0.901327714077	0.973890983272	1.0	0.5	0.6875	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__; s__
OTU_204	0.0134704519119	0.907603186096	0.973890983272	1.0	2.125	2.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Peptococcaceae; g__; s__
OTU_262	0.0130471380471	0.909060172097	0.973890983272	1.0	4.25	3.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_191	0.0129214523898	0.90949736024	0.973890983272	1.0	8.75	9.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_156	0.0128785081241	0.909647231957	0.973890983272	1.0	17.9375	13.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_219	0.0128122703894	0.909878892956	0.973890983272	1.0	19.8125	21.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_41	0.0127934702861	0.909944755204	0.973890983272	1.0	228.1875	81.0625	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__
OTU_429	0.0122529644269	0.911859710452	0.973890983272	1.0	1.0625	0.5625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_295	0.0105093295726	0.918347890467	0.976057634653	1.0	1.375	1.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_244	0.0101546121593	0.919732966258	0.976057634653	1.0	6.8125	9.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_142	0.0096875	0.921594745775	0.976057634653	1.0	27.75	23.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_264	0.00915123748347	0.923788942177	0.976057634653	1.0	2.5	2.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_371	0.00904053659961	0.924249904576	0.976057634653	1.0	2.125	0.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__Oscillospira; s__
OTU_553	0.00691141498218	0.933744259515	0.981520678156	1.0	0.25	0.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_354	0.00690047487141	0.933796597941	0.981520678156	1.0	0.4375	0.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Christensenellaceae; g__; s__
OTU_119	0.00633428688191	0.936564753984	0.981520678156	1.0	8.5625	11.0	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__; s__
OTU_328	0.0058468502452	0.93904939757	0.981520678156	1.0	2.5625	2.8125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_125	0.00569538857249	0.939842517725	0.981520678156	1.0	17.5	19.375	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__YS2; f__; g__; s__
OTU_505	0.00476044226045	0.944992836651	0.98410644399	1.0	0.5625	0.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__; s__
OTU_356	0.00431034482758	0.947653919885	0.98410644399	1.0	0.125	0.1875	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Nitrosomonadales; f__Nitrosomonadaceae
OTU_169	0.00404207232268	0.949306811855	0.98410644399	1.0	14.875	12.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_499	0.00376945525293	0.951043925855	0.98410644399	1.0	4.0	2.9375	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_255	0.0032273736813	0.954696564915	0.98410644399	1.0	13.3125	7.6875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_197	0.00320483367029	0.954854872407	0.98410644399	1.0	16.75	16.625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Lachnospiraceae; g__Coprococcus; s__
OTU_503	0.00201612903224	0.964185960311	0.986655564465	1.0	0.1875	0.0625	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Ruminococcaceae; g__; s__
OTU_327	0.00161424703187	0.967951461505	0.986655564465	1.0	1.1875	1.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_374	0.00155217304226	0.968573371528	0.986655564465	1.0	1.4375	1.1875	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_229	0.00145485263751	0.969574041483	0.986655564465	1.0	8.875	7.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_111	0.00143891570739	0.969741067957	0.986655564465	1.0	39.5625	26.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_196	0.00142410878353	0.96989708354	0.986655564465	1.0	22.6875	25.75	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_431	0.000768544228472	0.977883374302	0.992635925207	1.0	0.375	0.3125	k__Bacteria; p__Actinobacteria; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__; s__
OTU_294	0.000368766653974	0.984678926667	0.995450656541	1.0	2.6875	3.3125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_212	0.000358995738369	0.984883239805	0.995450656541	1.0	8.0	7.125	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_45	0.0	1.0	1.0	1.0	88.1875	96.75	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_82	0.0	1.0	1.0	1.0	61.25	56.5	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_531	0.0	1.0	1.0	1.0	3.9375	3.0	k__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__; g__; s__
OTU_557	0.0	1.0	1.0	1.0	0.125	0.125	k__Bacteria; p__Bacteroidetes; c__Bacteroidia; o__Bacteroidales; f__S24-7; g__; s__
OTU_411	0.0	1.0	1.0	1.0	0.375	0.375	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacteriales; f__Enterobacteriaceae; g__; s__