#SampleID	method	mouse_id	Description
s1	column	M1A	N701rA_S502-A
s1r1	column	M1B	N702-A_S502-A
s2	column	M2A	N701rA_S503-A
s2r1	column	M2B	N702-A_S503-A
s3	column	M3A	N701rA_S505-A
s3r1	column	M3B	N702-A_S505-A
s4	column	M4A	N701rA_S506-A
s4r1	column	M4B	N702-A_S506-A
s5	column	M5A	N701rA_S507-A
s5r1	column	M5B	N702-A_S507-A
s6	column	M6A	N701rA_S508-A
s6r1	column	M6B	N702-A_S508-A
s7	column	M7A	N701rA_S510-A
s7r1	column	M7B	N702-A_S510-A
s8	column	M8A	N701rA_S511-A
s8r1	column	M8B	N702-A_S511-A
A1	phenol	M1C	N704rA_S502-A
A2	phenol	M1D	N704rA_S503-A
B1	phenol	M2C	N704rA_S506-A
B2	phenol	M2D	N704rA_S507-A
C1	phenol	M3C	N704rA_S510-A
C2	phenol	M3D	N704rA_S511-A
D1	phenol	M4C	N705rA_S503-A
D2	phenol	M4D	N705rA_S505-A
E1	phenol	M5C	N705rA_S507-A
E2	phenol	M5D	N705rA_S508-A
F1	phenol	M6C	N705rA_S510-A
F2	phenol	M6D	N705rA_S511-A
G1	phenol	M7C	N706rA_S502-A
G2	phenol	M7D	N706rA_S503-A
H1	phenol	M8C	N706rA_S506-A
H2	phenol	M8D	N706rA_S507-A
